<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 什么是伪元素? 很像元素, 但不是元素(element), 是元素中的一些特殊位置 */
        /* 选中的是div中的第1个文字 */
        /* div::first-letter {
            color: red;
            font-size: 40px;
        } */

        /* 选中的是div中的第1行文字 */
        /* div::first-line {
            color: red;
            font-size: 40px;
            background-color: yellow;
        } */

        /* 选中的是div中被鼠标选中的文字 */
        /* div::selection {
            color: orange;
            background-color: aqua;
        } */

        /* 选中的是input元素中的提示文字 */
        /* input::placeholder {
            color: skyblue;
        } */

        /* 选中的是p元素最开始的位置, 随后创建一个子元素 */
        /* p::before {
            content: "￥";
        } */

        /* 选中的是p元素最后的位置, 随后创建一个子元素 */
        /* p::after {
            content: ".00";
        } */
    </style>
</head>

<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sit soluta unde ratione, eius qui
        similique,
        impedit rem repellendus iste possimus iusto, tenetur adipisci labore nemo quasi ad explicabo! Ipsam quaerat quas
        perspiciatis molestiae optio. Asperiores modi commodi, iure repudiandae repellat temporibus ullam. Adipisci ab
        deleniti illum facilis expedita ad, aperiam dignissimos a fugiat, ratione eveniet, harum quas eius laborum!
    </div>
    <br>
    <input type="text" placeholder="请输入您的用户名">
    <p>199</p>
    <p>299</p>
</body>

</html>