<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        div {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            font-size: 40px;
            /* 设置背景颜色.默认值transparent */
            background-color: skyblue;
            /* 设置背景图片 */
            background-image: url(./image.png);
            /* 设置背景的重复方式 */
            background-repeat: no-repeat;
            /* 控制背景图片的位置 */
            background-position: center top;
        }
    </style>
</head>

<body>
    <div>Hello Word!</div>
</body>

</html>