<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选中div中的倒数第n个儿子的p元素(所有) 结构1*/
        /* div>p:nth-last-child(2) {
            color: red;
        } */

        /* 选中div中的倒数第n个儿子的p元素(同类型) 结构1*/
        /* div>p:nth-last-of-type(2) {
            color: red;
        } */

        /* 选中没有兄弟的span元素 (所有) 结构2 */
        /* span:only-child {
            color: red;
        } */

        /* 选中没有同类型的span元素 (同类型) 结构2 */
        /* span:only-of-type {
            color: red;
        } */

        /* 选中的是根元素 */
        /* :root {
            background-color: gray;
        } */

        /* 选中的是没有内容的元素 */
        div:empty {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- 结构1 -->
    <!-- <div>
        <span>测试</span>
        <p>张三: 98分</p>
        <p>李四: 88分</p>
        <p>王五: 78分</p>
        <p>赵六: 68分</p>
        <span>测试</span>
    </div> -->

    <!-- 结构2 -->
    <!-- <div>
        <span>测试</span>
        <br>
        <a href="#">a标签</a>
    </div>
    <hr>
    <div>
        <span>测试</span>
        <p>张三: 98分</p>
        <p>李四: 88分</p>
        <p>王五: 78分</p>
        <p>赵六: 68分</p>
        <span>测试</span>
    </div> -->

    <!-- 结构3 -->
    <div></div>
</body>

</html>