<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性选择器</title>
    <style>
        /* 第一种写法, 选中具有title属性的元素 */
        /* [title] {
            color: red;
        } */

        /* 第二种写法, 选中具有title属性, 且属性值为atguigu1的元素 */
        /* [title="atguigu1"] {
            color: red;
        } */

        /* 第三种写法, 选中具有title属性, 且属性以字母a开头的元素 */
        /* [title^="a"] {
            color: red;
        } */

        /* 第四种写法, 选中具有title属性, 且属性值以字母1结尾的元素 */
        /* [title$="1"] {
            color: red;
        } */

        /* 第五种写法, 选中具有title属性, 且属性值带有u的元素 */
        /* [title*="u"] {
            color: red;
        } */
    </style>
</head>

<body>
    <div title="atguigu1">尚硅谷</div>
    <div title="atguigu2">尚硅谷</div>
    <div title="guigu3">尚硅谷</div>
    <div title="guigu4" class="school">尚硅谷</div>
</body>

</html>