<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选中的是div的第一个儿子p元素(按照所有兄弟计算的) - 结构1 */
        /* div>p:first-child {
            color: red;
        } */

        /* 选中的是div的最后一个儿子p元素(按照所有兄弟计算的) - 结构1 */
        /* div>p:last-child {
            color: red;
        } */

        /* 选中的是div的第n个儿子p元素(按照所有兄弟计算的) - 结构1
        div>p:nth-child(2) {
            color: red;
        } */

        /* 选中的是div的偶数儿子p的元素(按照所有兄弟计算的) - 结构2
        div>p:nth-child(2n) {
            color: red;
        } */

        /* 选中的是div的第一个p的元素(按照同类型兄弟计算的) - 结构3
        div>p:first-of-type {
            color: red;
        } */

        /* 选中的是div的最后一个p的元素(按照同类型兄弟计算的) - 结构3
        div>p:last-of-type {
            color: red;
        } */

        /* 选中的是div的第二个p的元素(按照同类型兄弟计算的) - 结构3
        div>p:nth-of-type(2) {
            color: red;
        } */
    </style>
</head>

<body>
    <!-- 结构1
    <div>
        <p>张三: 98分</p>
        <p>李四: 88分</p>
        <p>王五: 78分</p>
        <p>赵六: 68分</p>
    </div> -->

    <!-- 结构2
    <div>
        <p>第1个</p>
        <p>第2个</p>
        <p>第3个</p>
        <p>第4个</p>
        <p>第5个</p>
    </div> -->

    <!-- 结构3 -->
    <div>
        <span>测试</span>
        <p>张三: 98分</p>
        <p>李四: 88分</p>
        <span>测试</span>
    </div>
</body>

</html>