<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px green solid;
            /* border-color: red;
            border-style: solid; */
            width: 500px;
            /* 控制表格的列宽 */
            table-layout: fixed;
            /* 控制单元格间距 */
            border-spacing: 0px;
            /* 合并相邻单元格的边框 */
            border-collapse: collapse;
            /* 隐藏没有内容的单元格 */
            empty-cells: hide;
            /* 设置表格的标题位置 */
            caption-side: top;
        }

        td,
        th {
            border: 2px orange solid;
        }

        .number {
            width: 50px;
        }
    </style>
</head>

<body>
    <table>
        <caption>人员信息</caption>
        <thead>
            <th class="number">序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>政治面貌</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>18</td>
                <td>党员</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>20</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>